# Archivo application.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=gestion-incidencias

server.port=8085

spring.datasource.url=jdbc:mysql://localhost/db_gestion_incidencias
spring.datasource.username=root
#spring.datasource.password=""

spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update